####### 1) String Operations
def ds(str):
    r = ''
    for i in str:
        r += i*2
    return r    
ds('MNOP')

#OUTPUT
MMNNOOPP

####### 2) 
def sleep_in(weekday, vacation):
  if weekday ==False or vacation ==True:
      retrun True
  else:
      return False
      
      (or)
 def sleep_in(weekday, vacation):
     if nor weekday or vacation:
          retrun True
      else:
          return False

##########  3) add numbers
b = [20,30,40]
tot = 0
for e in b:
  tot = tot+e
print(tot)

(or)

tot =0
for i in range(1,5):
    tot = tot+i
print(tot)

#############  4) add multiples of 3
# print multiple of 3's
tot = 0
for i in range(1,11):
    if i % 3 ==0:
        tot += i
print(tot) 

###############  5) 
tot = 0
j=1
while j<5:
  tot +=j
  j+=1
print(tot)

##############  6)








   

    
